#!/usr/bin/env python
PACKAGE = "differential_drive"
import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("drive_wheel_diameter", double_t, 0x01, "Diameter of the drive wheels (meters)", 0.10, 0.0, 1.0)
gen.add("drive_wheel_base", double_t, 0x02, "Distance between the drive wheels (meters)", 0.10, 0.0, 1.0)
gen.add("drive_wheel_ratio", double_t, 0x04, "Difference in wheel diameter between the drive wheels (ratio)", 1.0, 0.5, 2.0)
gen.add("drive_wheel_ticks", int_t, 0x08, "Encoder ticks per revolution of the drive wheels", 64, 0, 4096)
gen.add("stasis_wheel_enabled", bool_t, 0x10, "Determines whether to use a stasis wheel", False)
gen.add("stasis_wheel_diameter", double_t, 0x20, "Diameter of the stasis wheel (meters)", 0.10, 0.0, 1.0)
gen.add("stasis_wheel_ticks", int_t, 0x40, "Encoder ticks per revolution of the stasis wheel", 16, 0, 256)

exit(gen.generate(PACKAGE, "differential_drive", "BaseGeometry"))
