#!/usr/bin/env python
PACKAGE = "differential_drive"
import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("drive_wheel_diameter", double_t, 0x01, "Diameter of the drive wheels (meters)", 0.10, 0.0, 1.0)
gen.add("drive_wheel_base", double_t, 0x01, "Distance between the drive wheels (meters)", 0.10, 0.0, 1.0)
gen.add("drive_wheel_ratio", double_t, 0x01, "Difference in wheel diameter between the drive wheels (ratio)", 1.0, 0.5, 2.0)
gen.add("drive_wheel_encoder_ticks", int_t, 0x01, "Encoder ticks per revolution of the drive wheels", 64, 0, 4096)
gen.add("stasis_wheel_diameter", double_t, 0x01, "Diameter of the stasis wheel (meters)", -0.010, -0.010, 1.0)
gen.add("stasis_wheel_encoder_ticks", int_t, 0x01, "Encoder ticks per revolution of the stasis wheel", -1, -1, 256)

gen.add("average_2n_readings", int_t, 0x01, "Power of 2 number of velocity readings to average before comparison (3 => 8 readings)", 3, 0, 16)
gen.add("velocity_difference_percentage", double_t, 0x01, 
        "Percentage difference between the drive and stasis velocities before signaling a mismatch", 0.10, 0.0, 1.0)
gen.add("velocity_lower_limit", double_t, 0x01, "Velocity (m/s) below which drive and stasis velocities will not be compared", 10.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "differential_drive", "DifferentialParameters"))
